# security-oauth-jwt

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/org/wangwh/code/auth/services/order/: OrderServiceApplication.java
order-service/src/main/java/org/wangwh/code/auth/services/order/config/: ResourceServerConfig.java  TokenConifg.java  WebSecurityConfig.java
order-service/src/main/java/org/wangwh/code/auth/services/order/controller/: OrderController.java
uaa_server/: pom.xml
uaa_server/src/main/java/org/wangwh/code/auth/uaa/: UaaServerApplication.java
uaa_server/src/main/java/org/wangwh/code/auth/uaa/config/: AuthorizationServerConfig.java  SystemUserDetailsService.java  TokenConifg.java  WebSecurityConfig.java
uaa_server/src/main/java/org/wangwh/code/auth/uaa/controller/: UaaController.java
uaa_server/src/main/resources/: application.yml  schema.sql
